
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2024-05-08 at 09:29 PM
 Operating System: posix Darwin 23.4.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.12.3
 Python Build Date and Compiler: v3.12.3:f6650f9ad7 with Apr  9 2024 08:18:47
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /Library/Frameworks/Python.framework/Versions/3.12/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.12
 Current Working Directory:   /Users/levilowther/ds-venv/streaming-02-multiple-processes-1
 Path to source directory:    /Users/levilowther/ds-venv/streaming-02-multiple-processes-1
 Path to script file:         /Users/levilowther/ds-venv/streaming-02-multiple-processes-1/00_check_core.py
 User's Home Directory:       /Users/levilowther
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Git available in PATH:       True 
======================================================================
======================================================================

